<!doctype html>
<html>
<head>
	<link rel="icon" href="sun4.gif" type="image/gif" sizes="16x16">
	<meta charset="utf-8">
	<meta name="description" content="Casa Del Sol: garden-style apartment complex located in Sunnyvale, CA">
	<title>Casa Del Sol</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">	
	<link href="https://fonts.googleapis.com/css?family=Alegreya:400,700|Nunito:400,600" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- Navigational Bar-->
	<nav class="navbar navbar navbar-fixed-top">
	  <div class="container">
	 	 <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-sun-o" aria-hidden="true"></i>
            </button>
        </div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  	 <ul class="nav navbar-nav">
	  	 	<li><a href="index.html">home</a></li>
	  	 	<li><a href="photos.html">photos</a></li>
	  	 	<li><a href="location.html">location</a></li>
	  	 	<li><a href="rentals.html">rentals</a></li>
	  	 	<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
			  <ul class="dropdown-menu">
				<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> (650) 965 - 1671</a></li>
				<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> FelixPropertiesCDS@gmail.com</a></li>
				<li><a href="location.html">135 Acalanes Drive, Sunnyvale CA 94086</a></li>
			  </ul>
			</li>
	  	 </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- END NAVIGATIONAL BAR -->

	<div class="container-fluid content-main">
		<div class="container content-container">
			<h1 class="photo-header">EXTERIOR</h1>
			<div class="row">
				<div class="col-lg-6"><img src="assets/04.jpg" alt="" class="location-item"></div>
				<div class="col-lg-6"><img src="assets/02.jpg" alt="" class="location-item"></div>
			</div>
			<div class="row">
				<div class="col-lg-6"><img src="assets/01.jpg" alt="" class="location-item"></div>
				<div class="col-lg-6"><img src="assets/019.jpg" alt="" class="location-item"></div>
			</div>
			<h1 class="photo-header">Interior</h1>
			<div class="row">
				<div class="col-lg-6"><img src="assets/07.jpg" alt="" class="location-item"></div>
				<div class="col-lg-6"><img src="assets/05.jpg" alt="" class="location-item"></div>
			</div>
			<div class="row">
				<div class="col-lg-6"><img src="assets/08.jpg" alt="" class="location-item"></div>
				<div class="col-lg-6"><img src="assets/09.jpg" alt="" class="location-item"></div>
			</div>
			<div class="row">
				<div class="col-lg-6"><img src="assets/010.jpg" alt="" class="location-item"></div>
				<div class="col-lg-6"><img src="assets/011.jpg" alt="" class="location-item"></div>
			</div>
			<div class="row">
				<div class="col-lg-6"><img src="assets/012.jpg" alt="" class="location-item"></div>
				<div class="col-lg-6"><img src="assets/013.jpg" alt="" class="location-item"></div>
			</div>
			<div class="row">
				<div class="col-lg-6"><img src="assets/014.jpg" alt="" class="location-item"></div>
				<div class="col-lg-6"><img src="assets/016.jpg" alt="" class="location-item"></div>
			</div>
		</div>
	</div>
	
	<footer>
		<span class="footer-item"><i class="fa fa-phone" aria-hidden="true"></i> (650) 965 - 1671</span> | 
		<span class="footer-item"><a href="mailto:someone@example.com?Subject=Subject%20Here" target="_top"><i class="fa fa-envelope" aria-hidden="true"></i> FelixPropertiesCDS@gmail.com</a></span> |
		<span class="footer-item"><i class="fa fa-map-pin" aria-hidden="true"></i> 135 Acalanes Drive, Sunnyvale CA 94086</span>  
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.js" integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/1562cc6863.js"></script>
	
</body>
</html>
